
TRANSLATOR_KEY=31z8CXH3AU8qyGYdv5Y1thQqcTPgYkN8M5r928HpTyyeeKzJxbOlJQQJ99BGACGhslBXJ3w3AAAbACOG1Cmi
TRANSLATOR_REGION=centralindia

TOKEN_URL=https://cpservm.com/gateway/token
CLIENT_ID=partners-9bda431041c27cb15ff617d999963880
CLIENT_SECRET=ad2k79moKjuDn*6Op94eVCtQpw7jzCDoq@KT8SPuPLOnTW9TI1v6OPjn%DqTUx1g

FOOTBALL_RAPID_API_KEY=af76f0be9amshbf82db5ed9b2c61p1a04a1jsn334da8a4238a